\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fowler1999refactoring}
\citation{leoterr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{fowler1999refactoring}
\citation{jaccard1912}
\citation{silva2016we}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Move Class Refactoring Example\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{2}{Move Class Refactoring Example\relax }{figure.caption.1}{}}
\citation{qc}
\citation{2017_sbcars}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\citation{fowler1999refactoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refactoring}{4}{subsection.2.1}}
\newlabel{sec:refatoracao}{{2.1}{4}{Refactoring}{subsection.2.1}{}}
\citation{2013_seke}
\citation{leoterr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural Similarity}{5}{subsection.2.2}}
\newlabel{sec:similaridade}{{2.2}{5}{Structural Similarity}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Similarity Coefficients\relax }}{5}{table.caption.2}}
\newlabel{tab:table1}{{1}{5}{Similarity Coefficients\relax }{table.caption.2}{}}
\newlabel{algo1}{{1}{6}{\mcode {\textbf {AgendaController}} Fragment}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{$\mathtt  {\textbf  {AgendaController}}$} Fragment}{6}{lstlisting.1}}
\citation{livrooptimi}
\citation{algogen}
\newlabel{eq:simJac}{{1}{7}{Structural Similarity}{equation.2.1}{}}
\newlabel{eq:simSM}{{2}{7}{Structural Similarity}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization Algorithms}{7}{subsection.2.3}}
\newlabel{sec:algooti}{{2.3}{7}{Optimization Algorithms}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Genetic Algorithms}{7}{subsubsection.2.3.1}}
\newlabel{sec:algogen}{{2.3.1}{7}{Genetic Algorithms}{subsubsection.2.3.1}{}}
\newlabel{eq:coefres}{{3}{8}{Genetic Algorithms}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Illustrative Example}{8}{subsubsection.2.3.2}}
\newlabel{sec:exemilus}{{2.3.2}{8}{Illustrative Example}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative Example\relax }}{9}{figure.caption.3}}
\newlabel{fig:moveeee}{{2}{9}{Illustrative Example\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Genetic Algorithms Configuration\relax }}{9}{table.caption.4}}
\newlabel{tab:conf1}{{2}{9}{Genetic Algorithms Configuration\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between \textit  {Jaccard} and the resulting coefficient\relax }}{10}{table.caption.5}}
\newlabel{tab:comp}{{3}{10}{Comparison between \textit {Jaccard} and the resulting coefficient\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{10}{section.3}}
\newlabel{sec:metodologia}{{3}{10}{Methodology}{section.3}{}}
\citation{qc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Similarity Calculation}{11}{subsection.3.1}}
\newlabel{sec:calcsim}{{3.1}{11}{Similarity Calculation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Comparison of Coefficients}{13}{section.4}}
\newlabel{sec:analise}{{4}{13}{Analysis and Comparison of Coefficients}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Target-Systems\relax }}{13}{table.caption.6}}
\newlabel{tab:sis}{{4}{13}{Target-Systems\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Similarity precision of the 18 similarity coefficients (training set)\relax }}{14}{table.caption.7}}
\newlabel{tab:anal1}{{5}{14}{Similarity precision of the 18 similarity coefficients (training set)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposal of New Coefficients}{15}{section.5}}
\newlabel{sec:proposta}{{5}{15}{Proposal of New Coefficients}{section.5}{}}
\newlabel{fig:plotmct}{{3(a)}{16}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:plotmct}{{(a)}{16}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:plotmmt}{{3(b)}{16}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:plotmmt}{{(b)}{16}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:plotemt}{{3(c)}{16}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:plotemt}{{(c)}{16}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Refactorings Plots\relax }}{16}{figure.caption.8}}
\newlabel{fig:violtr}{{3}{16}{Refactorings Plots\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Move Class}}}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Move Method}}}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Extract Method}}}{16}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiment Groups of Factor Level\relax }}{17}{table.caption.9}}
\newlabel{tab:conftuk}{{6}{17}{Experiment Groups of Factor Level\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experiment's Objective Function Results\relax }}{18}{table.caption.10}}
\newlabel{tab:tuktest}{{7}{18}{Experiment's Objective Function Results\relax }{table.caption.10}{}}
\newlabel{eq:ptmc}{{4}{18}{Proposal of New Coefficients}{equation.5.4}{}}
\newlabel{eq:ptmm}{{5}{18}{Proposal of New Coefficients}{equation.5.5}{}}
\newlabel{eq:ptem}{{6}{18}{Proposal of New Coefficients}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation of the Proposed Coefficients}{18}{section.6}}
\newlabel{sec:avaliacao}{{6}{18}{Evaluation of the Proposed Coefficients}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Move Class Plot\relax }}{19}{figure.caption.12}}
\newlabel{fig:graph2}{{4}{19}{Move Class Plot\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Similarity precision of the 19 similarity coefficients (test set)\relax }}{20}{table.caption.11}}
\newlabel{tab:anal2}{{8}{20}{Similarity precision of the 19 similarity coefficients (test set)\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Move Method Plot\relax }}{21}{figure.caption.13}}
\newlabel{fig:graph3}{{5}{21}{Move Method Plot\relax }{figure.caption.13}{}}
\citation{leoterr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extract Method Plot\relax }}{22}{figure.caption.14}}
\newlabel{fig:graph4}{{6}{22}{Extract Method Plot\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendation System}{22}{section.7}}
\newlabel{sec:sistema}{{7}{22}{Recommendation System}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Refactoring opportunity graph\relax }}{23}{figure.caption.15}}
\newlabel{fig:graph}{{7}{23}{Refactoring opportunity graph\relax }{figure.caption.15}{}}
\citation{Naseem2010}
\citation{2013_seke}
\citation{szHoke2015automatic}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{24}{section.8}}
\newlabel{sec:trabrela}{{8}{24}{Related Work}{section.8}{}}
\citation{AlDallal2015231}
\citation{terra2018jmove}
\citation{2014_icpc}
\citation{jdeodoranttse,jdeodoratcsmr}
\bibstyle{spbasic}
\bibdata{terracopy,refprojeto,refprojeto2}
\bibcite{livrooptimi}{{1}{2010}{{Chis}}{{}}}
\bibcite{AlDallal2015231}{{2}{2015}{{Dallal}}{{}}}
\bibcite{fowler1999refactoring}{{3}{1999}{{Fowler et~al}}{{Fowler, Beck, Brant, Opdyke, and Roberts}}}
\bibcite{jaccard1912}{{4}{1912}{{Jaccard}}{{}}}
\bibcite{Naseem2010}{{5}{2010}{{Naseem et~al}}{{Naseem, Maqbool, and Muhammad}}}
\bibcite{leoterr}{{6}{2010}{{Passos et~al}}{{Passos, Terra, Diniz, Valente, and Mendon{\c {c}}a}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{26}{section.9}}
\newlabel{sec:conclusao}{{9}{26}{Conclusion}{section.9}{}}
\bibcite{2017_sbcars}{{7}{2017}{{Pinto and Terra}}{{}}}
\bibcite{2014_icpc}{{8}{2014}{{Silva et~al}}{{Silva, Terra, and Valente}}}
\bibcite{silva2016we}{{9}{2016}{{Silva et~al}}{{Silva, Tsantalis, and Valente}}}
\bibcite{algogen}{{10}{2007}{{Sivanandam and Deepa}}{{}}}
\bibcite{szHoke2015automatic}{{11}{2015}{{Sz{\H {o}}ke et~al}}{{Sz{\H {o}}ke, Nagy, Heged{\H {u}}s, Ferenc, and Gyim{\'o}thy}}}
\bibcite{qc}{{12}{2010}{{Tempero et~al}}{{Tempero, Anslow, Dietrich, Han, Li, Lumpe, Melton, and Noble}}}
\bibcite{2013_seke}{{13}{2013}{{Terra et~al}}{{Terra, Brunet, Miranda, Valente, Serey, Castilho, and Bigonha}}}
\bibcite{terra2018jmove}{{14}{2018}{{Terra et~al}}{{Terra, Valente, Miranda, and Sales}}}
\bibcite{jdeodoratcsmr}{{15}{2009{a}}{{Tsantalis and Chatzigeorgiou}}{{}}}
\bibcite{jdeodoranttse}{{16}{2009{b}}{{Tsantalis and Chatzigeorgiou}}{{}}}
\bibcite{wilk_shap}{{17}{2014}{{Verzani}}{{}}}
