This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2018_emse.aux
The style file: spbasic.bst
Database file #1: terracopy.bib
Database file #2: refprojeto.bib
Database file #3: refprojeto2.bib
Repeated entry---line 19 of file refprojeto2.bib
 : @inproceedings{2014_icpc
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 836 of file refprojeto2.bib
 : @inproceedings{2013_seke
 :                         ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3269 wiz_defined-function locations,
            771 strings with 8095 characters,
and the built_in function-call counts, 17588 in all, are:
= -- 1563
> -- 525
< -- 16
+ -- 189
- -- 165
* -- 1463
:= -- 2385
add.period$ -- 17
call.type$ -- 17
change.case$ -- 152
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 1521
empty$ -- 1613
format.name$ -- 216
if$ -- 3759
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 176
newline$ -- 61
num.names$ -- 68
pop$ -- 433
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 1789
swap$ -- 422
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 192
(There were 2 error messages)
