\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Chis(2010)}]{livrooptimi}
Chis M (2010) Evolutionary Computation and Optimization Algorithms in Software
  Engineering: Applications and Techniques. Information Science Reference

\bibitem[{Dallal(2015)}]{AlDallal2015231}
Dallal JA (2015) Identifying refactoring opportunities in object-oriented code:
  A {Systematic} {Literature} {Review}. Information and Software Technology
  58:231--249

\bibitem[{Fowler et~al(1999)Fowler, Beck, Brant, Opdyke, and
  Roberts}]{fowler1999refactoring}
Fowler M, Beck K, Brant J, Opdyke W, Roberts D (1999) Refactoring: Improving
  the Design of Existing Code. Addison-Wesley

\bibitem[{Jaccard(1912)}]{jaccard1912}
Jaccard P (1912) The distribution of the flora in the alpine zone. New
  Phytologist 11(2):37--50

\bibitem[{Naseem et~al(2010)Naseem, Maqbool, and Muhammad}]{Naseem2010}
Naseem R, Maqbool O, Muhammad S (2010) An improved similarity measure for
  binary features in software clustering. In: 2nd International Conference on
  Computational Intelligence, Modelling and Simulation ({CIMSiM}), pp 111--116

\bibitem[{Passos et~al(2010)Passos, Terra, Diniz, Valente, and
  Mendon{\c{c}}a}]{leoterr}
Passos L, Terra R, Diniz R, Valente MT, Mendon{\c{c}}a N (2010) Static
  architecture conformance checking: An illustrative overview. IEEE Software
  27(5):132--151

\bibitem[{Pinto and Terra(2017)}]{2017_sbcars}
Pinto AF, Terra R (2017) Better similarity coefficients to identify refactoring
  opportunities. In: 11th Brazilian Symposium on Software Components,
  Architectures, and Reuse (SBCARS), pp 1--10

\bibitem[{Silva et~al(2014)Silva, Terra, and Valente}]{2014_icpc}
Silva D, Terra R, Valente MT (2014) Recommending automated {Extract} {Method}
  refactorings. In: 22nd International Conference on Program Comprehension
  (ICPC), pp 146--156

\bibitem[{Silva et~al(2016)Silva, Tsantalis, and Valente}]{silva2016we}
Silva D, Tsantalis N, Valente MT (2016) Why we refactor? confessions of
  {GitHub} contributors. In: 24th International Symposium on Foundations of
  Software Engineering (FSE), pp 858--870

\bibitem[{Sivanandam and Deepa(2007)}]{algogen}
Sivanandam S, Deepa SN (2007) Introduction to Genetic Algorithms. Springer
  Science \& Business Media

\bibitem[{Sz{\H{o}}ke et~al(2015)Sz{\H{o}}ke, Nagy, Heged{\H{u}}s, Ferenc, and
  Gyim{\'o}thy}]{szHoke2015automatic}
Sz{\H{o}}ke G, Nagy C, Heged{\H{u}}s P, Ferenc R, Gyim{\'o}thy T (2015) Do
  automatic refactorings improve maintainability? an industrial case study. In:
  31st International Conference on Software Maintenance and Evolution (ICSME),
  pp 429--438

\bibitem[{Tempero et~al(2010)Tempero, Anslow, Dietrich, Han, Li, Lumpe, Melton,
  and Noble}]{qc}
Tempero E, Anslow C, Dietrich J, Han T, Li J, Lumpe M, Melton H, Noble J (2010)
  The {Qualitas} {Corpus}: A curated collection of {Java} code for empirical
  studies. In: 17th Asia Pacific Software Engineering Conference (APSEC), pp
  336--345

\bibitem[{Terra et~al(2013)Terra, Brunet, Miranda, Valente, Serey, Castilho,
  and Bigonha}]{2013_seke}
Terra R, Brunet J, Miranda L, Valente MT, Serey D, Castilho D, Bigonha RS
  (2013) Measuring the structural similarity between source code entities. In:
  25th International Conference on Software Engineering and Knowledge
  Engineering (SEKE), pp 753--758

\bibitem[{Terra et~al(2018)Terra, Valente, Miranda, and Sales}]{terra2018jmove}
Terra R, Valente MT, Miranda S, Sales V (2018) {JMove}: A novel heuristic and
  tool to detect move method refactoring opportunities. Journal of Systems and
  Software 138:19--36

\bibitem[{Tsantalis and Chatzigeorgiou(2009{\natexlab{a}})}]{jdeodoratcsmr}
Tsantalis N, Chatzigeorgiou A (2009{\natexlab{a}}) Identification of extract
  method refactoring opportunities. In: 13th European Conference on Software
  Maintenance and Reengineering (CSMR), pp 119--128

\bibitem[{Tsantalis and Chatzigeorgiou(2009{\natexlab{b}})}]{jdeodoranttse}
Tsantalis N, Chatzigeorgiou A (2009{\natexlab{b}}) Identification of move
  method refactoring opportunities. IEEE Transactions on Software Engineering
  (TSE) 35(3):347--367

\bibitem[{Verzani(2014)}]{wilk_shap}
Verzani J (2014) Using R for Introductory Statistics. Chapman and Hall/CRC, USA

\end{thebibliography}
